
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.7mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 212ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[01:29:13.060] [32mINFO[39m (1241): [36mServer listening[39m
    [35mport[39m: 8080
[01:30:19.199] [32mINFO[39m (1241): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 16
[01:30:19.205] [32mINFO[39m (1241): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 10
[01:30:19.804] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[01:30:19.808] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[01:30:27.080] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[01:30:27.125] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[01:30:29.488] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[01:30:29.500] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[01:30:34.350] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[01:30:34.358] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[01:42:11.719] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[01:42:28.521] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[01:42:28.542] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:02:20.896] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:02:20.907] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:02:22.355] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:02:22.374] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:02:27.833] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:02:27.845] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[02:03:02.444] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[02:03:02.451] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:03:06.324] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:03:06.344] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:03:31.365] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[02:03:31.366] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:04:16.139] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:04:16.145] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:07:53.932] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:07:57.764] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/sessions/3/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:07:57.783] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/sessions/3"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:08:03.518] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:08:06.700] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/sessions/1/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:08:06.718] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/sessions/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:08:11.529] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:08:14.106] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:08:14.114] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 0
[02:08:18.411] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:08:20.860] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:08:20.881] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:09:17.965] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[02:09:21.579] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:09:21.592] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:10:39.969] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[02:10:41.857] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:10:41.875] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:10:45.316] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:10:49.459] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:10:49.479] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:11:45.095] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[02:11:46.572] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:11:46.589] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:12:57.590] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:12:59.043] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:12:59.062] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:13:05.713] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:13:12.056] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/sessions/4/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:13:12.066] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/sessions/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:13:15.096] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:13:16.195] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:13:16.212] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:14:12.300] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:14:12.306] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:14:59.909] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:14:59.910] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:16:19.218] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:16:21.617] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:16:21.634] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:16:38.171] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[02:16:38.182] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[02:16:42.903] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:16:44.397] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:16:44.416] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:16:51.923] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:16:53.062] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:16:53.082] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:20:21.742] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:20:21.751] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:25:14.785] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:25:16.993] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:25:17.012] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:25:45.825] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[02:26:38.452] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:26:38.454] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:26:40.155] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:26:46.820] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:26:53.931] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:26:53.938] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[02:27:00.732] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:27:00.755] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:12.275] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:27:14.056] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:27:14.077] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:31.153] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/sessions/5"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:27:31.153] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/sessions/5/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:27:45.438] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:27:45.439] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:27:48.687] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:52.403] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/stats/recent"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:52.405] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/stats/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:53.675] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/sessions/6/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:27:54.015] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/sessions/6"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:28:02.100] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[02:31:43.091] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[02:33:22.732] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:37:19.004] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[02:37:20.386] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[02:37:53.975] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[02:38:53.179] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[02:43:22.807] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[02:47:38.779] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:50:44.089] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[02:50:52.002] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/sessions/7"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:50:52.262] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/sessions/7/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[03:21:22.642] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/sessions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[03:25:14.154] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/sessions/7"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[03:25:14.903] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/sessions/7/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[03:47:02.668] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/sessions/7"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[03:47:02.924] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/sessions/7/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[04:44:50.296] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/sessions/7"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 78
[04:44:50.296] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/sessions/7/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 77
[05:32:03.804] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/sessions/7/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[05:32:03.825] [32mINFO[39m (1241): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/sessions/7"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
